
/* ================== CONTACT ================== */
.form-selection-nav {
  width: 74%;
  margin: 0 auto;
  text-align: center;
  padding: 36px 0 0 0;
  border-color: #ddd;
}

.page-contact .section-title {
  padding-bottom: 50px;
}

.contact-form {
  margin-top: 120px;
}

.contact-form .form-container {
  max-width: 750px;
  padding: 0;
}

.contact-form form {
  padding: 15px;
}

.contact-form .block-row {
  padding: 18px 0;
}

.contact-form .med,
.contact-form .lg,
.contact-form textarea {
  font-family: Rubik-Regular;
  border: 1px solid #ddd;
  padding: 16px;
  line-height: 1;
}

.contact-form textarea {
  line-height: 24px;
}

form.contact input:focus,
form.contact textarea:focus{
  border-color: #333;
  outline: none;
}

.contact-form .med {
  width: 100%;
}

.contact-form .lg {
  width: 100%;
}

form.contact label {
  margin-bottom: 6px;
  font-family: Rubik-Bold;
  line-height: 24px;
}

form.contact .required-asterisk {
  color: red;
  margin-left: 5px;
}

.form-selection-nav .btn {
  background-color: transparent;
  border: 1px solid #999;
  width: 40%;
  margin: 24px 12px 48px 12px;
  border-radius: 25px;
  color: #999;
  outline: none;
}

.form-selection-nav .active-btn {
  border: 2px solid #3359B8;
  color: #3359B8;
}

.form-selection-nav .btn:hover {
  color: #333;
  border-color: #333;
}

.contact-form .form-actions button {
  background-color: #E60C0F;
  color: white;
  float: right;
  width: 170px;
  height: 50px;
  border-radius: 25px;
   .btn-transition(all; 250ms);
  &:hover {
    background: @black;
    border-color: @black;
  }
}

.enquiry-submitted {
  margin-top: 60px;
}