
/* ------ PRIVACY PAGE ---------- */
.page-privacy {
  .privacy-section {
    margin-bottom: 0;
  }
  .privacy-info {
    margin-top: 40px;
  }
  h3 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
}
