.search-form {
  margin-bottom: 60px;

  .search-box {
    padding-left: 5px;
    height: 50px;
    border: 1px solid @lightgrey;
    margin-bottom: 15px;
    width: 100%;
  }
  .tag-cloud-container {
    height: auto;
    margin: 0 auto;
    background: @rosegrey;
    padding: 20px;
    margin-bottom: 40px;

    .tag-cloud-item {
      padding: 10px 10px;
			margin: 10px 10px;
      display: inline-block;
      vertical-align: middle;
			color: @pcolor;
    }

    .tag-cloud-item-active {
      background: @header-background;
			color: @white;
    }
  }
}