/* ========= SHARE A STORY TEMPLATE ========= */
.share-a-story-template {
  margin: 0 auto;
  position: relative;
  z-index: 1;

  h1 {
    .border-top-xl;
  }
  h3 {
    font-family: Rubik-Regular;
    padding-bottom: 20px;
  }
}